{
  "name": "@igmrrf/agentic",
  "version": "1.1.0",
  "description": "Multi-language engineering standards, agent rules, and agent skills, set up in any project with one command.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/igmrrf/agentic.git"
  },
  "homepage": "https://github.com/igmrrf/agentic#readme",
  "bin": {
    "agentic": "bin/agentic.js"
  },
  "engines": {
    "node": ">=18"
  }
}
